.specs-list
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        font-size: 1.5rem
        font-weight: 400
    &__list
        list-style-type: disc
        margin: .5rem 0 0 .5rem
        & > *
            margin-bottom: .1rem