@import ../../palette

.error
    margin: 2rem
    border: $card-border
    border-radius: 20px
    background-color: $error
    padding: 2rem 4rem
    &__title
        font-size: 1.3rem
        color: $light-text
        font-weight: bold
    &__message
        color: $light-text
