.list
    width: 100%
    box-sizing: border-box
    padding: 1rem
    display: grid
    grid-gap: .5rem
    grid-template-columns: repeat(2, 1fr)

.home
    display: flex
    justify-content: center
    align-items: center

@media screen and ( min-width: 1024px )
    .list
        grid-template-columns: repeat(4, 1fr)