@import ../../palette
    
.header
    background-color: $bg-color
    display: flex
    flex-direction: row
    justify-content: center
    &__title
        color: $light-text
        font-size: 2rem
