@import ../../palette
    
.card
    border: 1px solid $card-border
    border-radius: 20px
    background-color: $secondary-color
    &__image-container
        height: 60%
    &__image
        max-width: 100%
        height: auto
    &__details
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 1rem
    &__details > * 
        margin-bottom: .5rem
    &__title
        font-size: 1.5rem
    &__manufacturer
        font-size: .8rem
        font-weight: lighter
    &__price
        margin-top: 1rem
        align-self: flex-end
        font-size: 1.2rem
